"""
字符串
 Python 访问子字符串，可以使用方括号 [] 来截取字符串，字符串的截取的语法格式如下
 变量[头下标:尾下标]
 索引值以 0 为开始值，-1 为从末尾的开始位置。

纯数字访问下标 为索引
 带冒号：为字符串截取
               访问下标
从后面索引       -7 -6 -5  -4 -3 -2 -1
从前面索引        0  1  2   3  4  5  6
                a  n  d   r  o  i  d
从前面截取        :  1  2   3  4  5  :
从后面截取        : -5 -4  -3 -2 -1  :

f-string    字面量格式化字符串

f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式计算后的值替换进去，
"""
str = "android"
if __name__ == '__main__':
    print("字符串")
    print(str[3])  # r
    print(str[0:-1])  # androi
    print(str[1:])  # ndroid

    print(f'输出:{str}')  # 输出:android

