"""
 元组
 Python的元组和列表类似，不同之处在于元组的元素不能修改，元组使用小括号（），列表使用的是中括号 [] \
 1.空元组 （）
 2.元组中只有一个元素时，需要在元素后面添加逗号 ，  否则括号就会被当做运算符使用
 3.在元组中不能新增一个元素，也不能删除某一个元素
 4. 可以使用 + 链接两个元组
 5. 删除 只能删除整个元组  del 

"""
if __name__ == '__main__':
    # 空元组
    tuple = ()
    # 单个元素
    tuple1 = (1,)
    print(type(tuple1))  # <class 'tuple'>
